html{
	height: 100%;
	width: 100%;
	margin: 0 0 0 0;
	padding: 0;
	text-align: justify;
	font: 1.05em/1.5em Helvetica;
}


.wrapper {
	margin-top: 50px;
	margin: auto;
	width: 925px;
	padding: 0;
	
}

.sidebarwrapper {
	text-align: right;
	height: 100%;
	display: inline-block;
	border-right: 2px solid #5806c6;
	margin-top: 50px;
	vertical-align: top;
	padding: 8px;
}

.contentwrapper {
	width: 700px;
	margin-left: 0;
	display: inline-block;
	margin-top: 50px;
	vertical-align: top;
}

.contentbar {
	width: 95%;
	margin: auto;
}

.barcontent {
	text-align: right;
}

.header {
	width: 100%;
	margin-top: 50px;
	height: 10px;
	margin-left: -1px;
	background-color: #5806c6;
}

.footer {
	width: 100%;
	height: 10px;
	margin-left: -1px;
	margin-top: 50px;
	background-color: #5806c6;
}

.hiddenfooter {
	height: 50px;
	width: 100%;
}

a {
	text-decoration: None;
	color: #5806c6;
}

.contentlink {
	font-weight: bold;
}

ul {
	list-style-type: none;
}

h4 {
	color: #5806c6;
}